<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korean Delights - Orders</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <header>
    <div class="logo">
        <h1>Korean Delights</h1>
    </div>
    <nav class="nav">
        <ul> 
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="specials.html">Special Offers</a></li>
            <li><a href="wishlist.html">Wishlist</a></li>
            <li><a href="cart.html">Cart(0)</a></li>
        </ul>
    </nav>
    <div class="signup">
        <ul>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>
    </div>
    <div class="search-bar">
        <input type="text" placeholder="Search for products..." id="search">
        <button type="submit">Search</button>
    </div>
</header>

    <section class="order-history">
        <h2>Your Orders</h2>
        <div class="order-item">
            <h3>Order #123456</h3>
            <p>Placed on: 2024-09-15</p>
            <p>Status: Shipped</p>
            <a href="order-details.html">View Order Details</a>
        </div>
        <div class="order-item">
            <h3>Order #789012</h3>
            <p>Placed on: 2024-09-12</p>
            <p>Status: Delivered</p>
            <a href="order-details.html">View Order Details</a>
        </div>
    </section>

    <footer>
            <div class="footer-content">
                <div>
                    <h3>Contacts</h3>
                    <p>Email: support@koreanshop.com</p>
                    <p>Phone Number: +7 (777) 777-77-77</p>
                </div>
                <div>
                    <h3>Navigation</h3>
                    <a href="index.html">Home</a> 
                    <a href="shop.html">Shop</a>
                    <a href="contact.html">Contact</a>   
                    <a href="about.html">About Us</a>
                </div>
                <div class="social-links">
                    <h3>Social-links</h3>
                    <a>MukhambetMadiyar</a>
                    <a>MadiOrazbek</a>
                    <a>DanelAkhmetova</a>
                </div>
        </div>
                <p>&copy; 2024 Korean Shop.</p>
    </footer>
</body>
</html>
